API_PREFIX=your_prefix
CHATGPT_BASE_URL=https://chatgpt.com
HISTORY_DISABLED=true
PROXY_URL=your_first_proxy, your_second_proxy
EXPORT_PROXY_URL=your_export_proxy
ARKOSE_TOKEN_URL=https://arkose.example.com/token
POW_DIFFICULTY=000032
RETRY_TIMES=3
ENABLE_GATEWAY=true
CONVERSATION_ONLY=false
ENABLE_LIMIT=true
UPLOAD_BY_URL=false
SCHEDULED_REFRESH=false